<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afrin Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap");
body {
  margin: 0;
  font-family: "Raleway", serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: linear-gradient(to left, rgb(27 20 41), rgb(20 15 35));
}
    body{
      font-family: "Poppins",sans-serif;
      color: #ebe3e3;
      text-shadow: 2px 2px 5px rgb(111, 100, 143);
      align-items: center;
    }
    .h6{

      margin-inline-start: 12px;
      margin: 30px 0;
      margin-top: 30px;
      margin-bottom: 30px;
      padding-top: 20;
    }
    .h4{
      margin: 30pc;
    }
    .h5{
      margin: 30pt;
      margin-bottom: 30pt;
    }
    .education{
      display: flex;
      text-align: center;
      justify-content: space-around;
      margin: 40px;
    }
  </style>
</head>
<body style="background-color: rgb(10, 10, 47);">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Afrin's Portfolio &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="project.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Projects&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">&nbsp;&nbsp;&nbsp;Contact </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <center>
      <h2 style="color: rgb(167, 34, 197);">Contact Me</h2>
     
      <h6>Phone Number : +91 9014541706</h6>
      <h6>Gmail        : 20am1a0502@svrec.ac.in</h6>
      <h6>Alt Gmail    : offrin23@gmail.com</h6>
      <h6>Adresss      : Cement Nagar E-Type-76</h6>
    </center>
    <center><span id="element" style="color: rgb(167, 34, 197);"></span></center>
      <header>
        <section class="education">
          <div class="high">
            <center><h5 style="color: rgb(167, 34, 197);">Git Hub link</h5>
            <a href="https://github.com/Afrin502"> 
            <button>Check Once's</button>
            </a>
          </div>
          <div class="mid">
            <center><h5 style="color: rgb(167, 34, 197);">Linkedin</h5>
              <a href="https://www.linkedin.com/in/afrin-karur-46b673242"> 
              <button>Check Once's</button>
              </a>
          </div>
        </section>
      </header>
      <div>
        <center><h5 style="color: rgb(167, 34, 197);">Leetcode</h5>
          <a href="https://leetcode.com/u/20am1a0502/"> 
          <button>Check Once's</button>
          </a>
      </div>

      <center><script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script>
          var typed = new Typed('#element', {
            strings: ['you Can Find Me Here !'],
            typeSpeed: 50,
          });
        </script></center>

</body>
</html>
